<!DOCTYPE HTML>
<html>
	<head>
		<title>The Remote Research Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header" class="alt">
						<span class="logo"><img src="" alt="" /></span>
						<h1>The Remote Research Network</h1>
						<p>From Gilmore Labs<br />
					</header>
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">The Process</a></li>
							<li><a href="#second">Statistics</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>
					<div id="main">
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h1>A New Era of Chemistry Research.</h1>
										</header>
										<p>Brought to you by the Gilmore Lab, the Remote Research Network ushers in a new age of 
											scientific innovation and collaboration. Run chemical experiments 
											and generate real data using open automated instrumentation. Share data, 
											procedures, and analyses in an open, collaborative environment.</p>
										<ul class="actions">
											<li><a href="https://remoteresearchnetwork.com" class="button">Sign Up</a></li>
										</ul>
									</div>
									<span class="image"><img src="images\rrnlogo2.png" alt="" /></span>
								</div>
							</section>

							<section id="first" class="main special">
								<header class="major">
									<h2>How does it work?</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Get signed up</h3>
										<p>Request to make an account via our user-friendly sign-in page. We value your interest and
											 assure you that our team will diligently review your request within a span of fewer than seven days, ensuring a swift response.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Start a project</h3>
										<p>Create procedures for on- and offline experimentation, generate and upload raw/processed 
											analytical results, organize and categorize results, and automatically generate supporting information documentation.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Run our machines from anywhere</h3>
										<p>Break free from the confines of a physical lab, using a decentralized network of automated 
											instrumentation. Oversee and execute your reactions in real-time, from anywhere, with no previous experience required.</p>
									</li>
								</ul>
								<footer class="major"></footer>
							</section>

							<section id="second" class="main special">
								<header class="major">
									<h2>Why should you use it?</h2>
									<p>Eliminate geographical barriers. Connect with chemists and researchers 
										globally. Share insights, work together on projects and experiments, 
										and accelerate the rate of scientific exploration.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>1234</strong> Users
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>5678</strong> Projects
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>9876</strong> Sessions
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>5432</strong> Devices
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1234</strong> Chemicals
									</li>
								</ul>
								<p class="content">

									<header class="major">
										<h2>Security & Compliance</h2>
										<p>Your data’s security is paramount.
											With end-to-end encryption and adherence to international research 
											standards, your work remains both private and safeguarded.Step into a groundbreaking 
											era of chemistry and research.</p>
									</header>
							</section>

							<section id="cta" class="main special">
								<header class="major">
									<h2>Join us</h2>
									<p>The Remote Research Network invites you to achieve more,
										uncover novel insights, and establish collaborations like never before. Join the revolution
										and reshape the trajectory of scientific discovery!</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://remoteresearchnetwork.com/index.html" class="button primary">Register</a></li>
									</ul>
								</footer>
							</section>
						</div>

					<footer id="footer">
						<section>
							<h2>Still have questions?</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Chemistry Bldg, 55 N Eagleville Rd &bull; Storrs, CT 06269 &bull; Lab: 316 Office: 405</dd>
								<dt>Email</dt>
								<dd>info@remoteresearchnetwork.com</dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/kerrymgilmore/" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<!--<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
								-->
							</ul>
						</section>
						<p class="copyright">&copy; Gilmore Labs.	<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>





		<!--js-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>